<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.5.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="导言到2022年底，未来两年内再细读学习20本书的内容，精读30本书作为其补充，另50本书作为扩展和丰富，将自己知识文化的宽度和深度都提升一两个台阶。这些书不是为现在读的，而是为十年后读的。就如同小时候读的儒道释一样，那时用不到，但现在就自然而然，水到渠成地用到了。 那么十年后有哪些能力是被强力需要的呢？  关于判断一个方向是否值得投入去做的决策能力 关于如何从零搭建一个团队、运营一个产品的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="《自耶集》 杂篇 | The End of the Beginning - 我对于世界与文明之理解及2020年代总体学习工作思路与规划">
<meta property="og:url" content="http://example.com/2021/04/26/%E8%87%AA%E8%80%B6%E9%9B%86%20%E6%9D%82%E7%AF%87%20|%20The%20End%20of%20the%20Beginning%20-%20%E6%88%91%E5%AF%B9%E4%BA%8E%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%87%E6%98%8E%E4%B9%8B%E7%90%86%E8%A7%A3%E5%8F%8A2020%E5%B9%B4%E4%BB%A3%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%B7%AF%E4%B8%8E%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="NexT造创余社">
<meta property="og:description" content="导言到2022年底，未来两年内再细读学习20本书的内容，精读30本书作为其补充，另50本书作为扩展和丰富，将自己知识文化的宽度和深度都提升一两个台阶。这些书不是为现在读的，而是为十年后读的。就如同小时候读的儒道释一样，那时用不到，但现在就自然而然，水到渠成地用到了。 那么十年后有哪些能力是被强力需要的呢？  关于判断一个方向是否值得投入去做的决策能力 关于如何从零搭建一个团队、运营一个产品的能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/v2-58c05850a5ef6949b5540a267a1d81f6_1440w.jpg">
<meta property="og:image" content="http://example.com/images/v2-6dbf3df649d10ec7c1da8f64d8eb8735_b.png">
<meta property="og:image" content="http://example.com/images/v2-bd17b72c94e5cb934932cfbcc3d17bd9_b.png">
<meta property="article:published_time" content="2021-04-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-19T14:14:19.612Z">
<meta property="article:author" content="City of Scarlet">
<meta property="article:tag" content="自耶集">
<meta property="article:tag" content="世界与文明">
<meta property="article:tag" content="2020规划">
<meta property="article:tag" content="读书计划">
<meta property="article:tag" content="发展趋势">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/v2-58c05850a5ef6949b5540a267a1d81f6_1440w.jpg">


<link rel="canonical" href="http://example.com/2021/04/26/%E8%87%AA%E8%80%B6%E9%9B%86%20%E6%9D%82%E7%AF%87%20|%20The%20End%20of%20the%20Beginning%20-%20%E6%88%91%E5%AF%B9%E4%BA%8E%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%87%E6%98%8E%E4%B9%8B%E7%90%86%E8%A7%A3%E5%8F%8A2020%E5%B9%B4%E4%BB%A3%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%B7%AF%E4%B8%8E%E8%A7%84%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/26/%E8%87%AA%E8%80%B6%E9%9B%86%20%E6%9D%82%E7%AF%87%20|%20The%20End%20of%20the%20Beginning%20-%20%E6%88%91%E5%AF%B9%E4%BA%8E%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%87%E6%98%8E%E4%B9%8B%E7%90%86%E8%A7%A3%E5%8F%8A2020%E5%B9%B4%E4%BB%A3%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%B7%AF%E4%B8%8E%E8%A7%84%E5%88%92/","path":"2021/04/26/自耶集 杂篇 | The End of the Beginning - 我对于世界与文明之理解及2020年代总体学习工作思路与规划/","title":"《自耶集》 杂篇 | The End of the Beginning - 我对于世界与文明之理解及2020年代总体学习工作思路与规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《自耶集》 杂篇 | The End of the Beginning - 我对于世界与文明之理解及2020年代总体学习工作思路与规划 | NexT造创余社</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NexT造创余社</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">City of Scarlet</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">City of Scarlet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengshenyuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengshenyuan" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xiuwen.io" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiuwen.io" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/26/%E8%87%AA%E8%80%B6%E9%9B%86%20%E6%9D%82%E7%AF%87%20|%20The%20End%20of%20the%20Beginning%20-%20%E6%88%91%E5%AF%B9%E4%BA%8E%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%87%E6%98%8E%E4%B9%8B%E7%90%86%E8%A7%A3%E5%8F%8A2020%E5%B9%B4%E4%BB%A3%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%B7%AF%E4%B8%8E%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="City of Scarlet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT造创余社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《自耶集》 杂篇 | The End of the Beginning - 我对于世界与文明之理解及2020年代总体学习工作思路与规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-26 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-26T00:00:00+08:00">2021-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-19 22:14:19" itemprop="dateModified" datetime="2021-06-19T22:14:19+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E8%80%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">自耶集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/v2-58c05850a5ef6949b5540a267a1d81f6_1440w.jpg" alt="Alt Text"></p>
<p><strong>导言</strong><br>到2022年底，未来两年内再细读学习20本书的内容，精读30本书作为其补充，另50本书作为扩展和丰富，将自己知识文化的宽度和深度都提升一两个台阶。这些书不是为现在读的，而是为十年后读的。就如同小时候读的儒道释一样，那时用不到，但现在就自然而然，水到渠成地用到了。</p>
<p>那么十年后有哪些能力是被强力需要的呢？</p>
<ul>
<li>关于判断一个方向是否值得投入去做的决策能力</li>
<li>关于如何从零搭建一个团队、运营一个产品的能力</li>
<li>关于如何从零学习一门新的技术、攻克一个技术难题、转化一项科研成果为实际产品的能力</li>
<li>关于一眼之凭的逻辑推断能力</li>
<li>关于理解国家决策方向、把握国家机遇方面的能力</li>
<li>清楚地记忆与理解历朝历代历史变化，全国各地地域文化、民族特色的能力</li>
<li>清楚地理解国际关系、国际贸易、现代文明格局的能力</li>
<li>对于本国传统文化的深层次的理解、掌握、运用的能力</li>
<li>对于本国国内情况的全面且切实的理解</li>
<li>对于本国年轻一代的理解</li>
<li>精神内守、盈余输出的能力</li>
</ul>
<p>有哪些是值得现在就播下种子，到时候自然就会郁郁葱葱的事情？</p>
<ul>
<li>现在开始写作，技术性写作和非技术性写作都需要尝试起来</li>
<li>现在开始需要积极参与新技术、新项目中去，参与到社区的构建、转化事情中去</li>
<li>阅读更多的关于国内山川地理、风土人情的资料，走访全国更多的地方 <span id="more"></span></li>
</ul>
<p><strong>对于世界的学习与理解</strong><br><em><strong>对于世界的学习与理解的几个阶段</strong></em><br>第一步  阴虚阳实，饱览天下<br>第二步  智识圆融，妙用无碍<br>第三步  变化窥尽，知所本末；般般打破，自然无疑</p>
<p>现在还没有走完第一步，第一步大概也可以分为以下3个小阶段</p>
<ul>
<li>基础教育阶段 了解和理解一些关于这个世界的基本事实，构建起基本的认知框架</li>
<li>基础教育之后的分野<ul>
<li>专业教育 在基础教育之上，更加全面和深入的了解、掌握这个世界某一个方向的知识和内容</li>
<li>高等教育 在基础教育之上，更加全面和深刻的了解和理解这个世界的多样性、丰富性、专业性以及多种事物内在的普遍联系和对应的基本理论</li>
</ul>
</li>
<li>在高等教育之后经过5~10年的实践使自己对于理论和实际的理解达到一个统一的新高度，最终可以说自己对于这个世界相当一大部分的事情都有过接触和思考，而不是懵懵懂懂、无知和理解无能，最终达到第一步的阴虚阳实，饱览天下的状态。</li>
</ul>
<p>自己的智识状态大概经历了从乡村小世界观，到古典大世界观，再到初步现代化世界观的转变，目前正处于扩展自己视野，将更多的领域与知识纳入到自己知识能力结构中来阶段，即现代化世界观的中期阶段。该阶段的主要任务和目标仍然是学习和理解，虽然这事情枯燥无聊且持续了几十年了，但这就是事实，而且这事情似乎没有尽头。这事你不得不做，这路你也不得不走！</p>
<p><em><strong>文明之理解</strong></em><br>以文明系统视角来看，两条线，几个方向：</p>
<ul>
<li>文史哲：世界史/文明史/科技史/哲学史(系统发展史) + 当代经济、政治、国际形势以及地理(系统当前面貌概览)</li>
<li>数理生：现代数学、现代物理、现代生物医药、现代工程制造(能源、交通、城市、太空探索、生物医药、材料与装备制造) - 系统迭代驱动力系统(现代系统内核) - Refactor趋势及其方法论</li>
</ul>
<p>将整个文明置于一般系统发展观之下来进行解析与认知，让自己获得超越自身局限性的视角与观察力，明白所谓虚实与艺术之间的区别和分野，明白这到底是一套怎样的系统，依靠何种规则而运行，有怎样的特性，其基本模型如何，其底层依赖如何，其发展趋势如何，其局限性如何，其发展上限如何，其可知者如何，不可知者如何，其可控制者如何，不可控制者又如何？</p>
<p>一个极有趣之话题：中国文明之内核 - 因为目前世界处于双文明内核碰撞与融合的初级阶段(Unix vs Windows)，关于整套系统之未来，中国文明将扮演何种角色，其自身内核如何演变，其独立性在何种程度上还能够得以保留，这都是极为有趣的话题。另，如果想要整套系统保持多内核共存的模式，又该采取何种之有效策略，又是一极有趣之话题。</p>
<p>基本模型：人(有限生命节点) -&gt; 主观能动性网络 -&gt; 有限生命体迭代文明 -&gt; 区域文明 -&gt; 星球文明 -&gt; 星际文明 </p>
<p>文明根植于宇宙之内核之上，文明的内核是对宇宙内核的二次包装与剪裁，宇宙之内核其核心在于数学与物理，即文明内核视角所谓之纯数学与理论物理，文明之内核对于宇宙内核的包装产生应用数学和应用物理及其他工程与应用学科，并促进文明之生长！<br>忽生忽灭，谁生谁灭？<br>宇宙恒其久，文明多生灭。<br>个体节点的failure，即个体有生有灭是文明的基本事件(所谓基本事件，即所谓每时每刻都在发生，且文明本就建立于这些基本事件的发生之上，故个体的有生有死对文明来说毫无关系，甚至个体有生有死才是文明得以存续的核心关键)<br>区域文明的分区、主动关闭是文明演化的正常事件<br>这一思想可为吾思想之准绳，可以之绳墨是非前人之学术文章、思想观念，并以此为线，寻找古人中值得推崇者，寻古人中之知己，寻古人中师友，看他们是如何看待与理解这个世界，又如何度过自己的一生。</p>
<p>由</p>
<ul>
<li>新数学观念(以计算与逻辑&lt;算法&gt;为新的数学基础 - 计算即数学)</li>
<li>新物理观念(以Stephen Wolfram NKS为基础)</li>
<li>新生命观念(程序即生命)</li>
<li>新文明观念(网络即文明)<br>等四大基本革新之观念为基础开展自己的研究工作，融合学习前人已有之知识积累，并开创必要之新工具、新理论。而且我知道从古至今，一直都有很多人跟我抱持着相同想法的高智商人才，譬如薛定谔，图灵，包括现在仍然在世的一些前辈 Stephen Wolfram，Donald Knuth等。<br>坚持一个核心要点：不要随波逐流，不要亦步亦趋，不要局限于别人所珍爱的细节之中，要坚持走自己的核心道路，始终坚持构建、不断完整和圆满自己的理论体系。要对别人的理论有判断，有选取！</li>
</ul>
<p>重要的、核心的、已经发现、发明的理论(集中于数学、计算、物理、生物)</p>
<ul>
<li>计算理论/密码学/PLT/AI</li>
<li>网络科学理论</li>
<li>元胞自动机及Stephen Wolfram NKS理论</li>
<li>相对论与量子物理/弦论</li>
<li>宇宙学理论(对称性理论、粒子物理理论)</li>
<li>控制论/信息论/系统论(老三论)</li>
<li>耗散结构论(结构论)/协同论/突变论(新三论)</li>
<li>复杂性科学</li>
<li>薛定谔的生命理论</li>
<li>康威的生命游戏</li>
<li>传统数学四大领域(代数、分析、几何、概论) + 数理逻辑&amp;数学基础</li>
<li>现代生物学(DNA、基因生物学体系) + 神经科学体系</li>
<li>进化论</li>
</ul>
<p>文史哲方面</p>
<ul>
<li>文明史(到底各个历史时期处于各种程度的文明？或者说15、16世纪的世界到底是个怎么的样子？18、19世纪又如何？那时的人们知道全球化么？他们如何跨距离通信？他们如何看待只听说过、却一辈子也不可能到达的地方？)</li>
<li>经济运行原理(主观能动性是经济运行的底层逻辑)</li>
<li>宇宙史(我们的宇宙到底有哪些秘密，我们是谁？)</li>
</ul>
<p><strong>一个人所能掌握的复杂度是有限的！这个世界太大了，你不可能全部都有所了解，你要想清楚自己能在力所能及的范围到底能哪些有意义的事情！</strong></p>
<p>重要的、值得阅读、了解、参考借鉴的人物传记(看看这些天才和大人物们的人生轨迹，看看能否对于自己有所启发)</p>
<ul>
<li>科学先驱(伽利略/牛顿)</li>
<li>爱因斯坦</li>
<li>薛定谔</li>
<li>哥本哈根学派</li>
<li>苏联学派的科学家(朗道、安德雷·柯尔莫哥洛夫)</li>
<li>图灵</li>
<li>冯诺依曼</li>
<li>赫伯特 * 亚历山大 * 西蒙</li>
<li>Donald Knuth</li>
<li>Edward Witten</li>
<li>Stephen Wolfram</li>
<li>Elon Musk</li>
</ul>
<p><strong>现实与有趣的问题</strong><br><em><strong>如何建设一个具有全球辐射能力的核心区域文明体系？- 星球文明</strong></em><br>集世界总体之文明，创世界总体之进步。</p>
<p><em><strong>所思考者，文明需要怎样的空天能力？</strong></em><br>当前地球之星球文明所缺乏者：空天能力。地面之能力，经几千年文明之发展，已足够支撑使用。然而，将所有技术应用于空间及空天之上，获得更为准确、庞大的信息、能源、特殊的物理环境对整个文明进行补强，尚做得不够！利用空天能力<br>(1). 可以对星球文明形成第一层主动保护罩，防护地球受到外太空灾难影响，或提前报警；<br>(2). 可以利用太空环境对宇宙或地球获得更为详细的观察，获得极为有用的空间、地理信息；<br>(3). 可以利用太空卫星系统形成全球通信系统，提供全球性定位、事件分析系统，从根本上提高全球协作能力；</p>
<ul>
<li>教育、科研(MATLAB/Mathematica等全球通用软件，面向全球的哲学思考体系)</li>
<li>贸易(制造业、金融业)</li>
<li>文化输出、地区性事务协调</li>
<li>面向全球的产品设计、技术研发体系</li>
<li>面向全球的综合信息服务能力(北斗全球定位系统)</li>
</ul>
<p><em><strong>全球文明及其核心的区域文明，总体上是合作与竞争关系</strong></em></p>
<p>当前全球文明的四大话语体系：</p>
<ul>
<li>以美国为首的美国话语体系</li>
<li>以德法(英)为首的欧洲文明体系</li>
<li>以俄罗斯为首的中东话语体系</li>
<li>以中国为首的亚非拉话语体系</li>
</ul>
<p>这四大体系发展出了相对独立的文明体系，且在一定程度上在海陆空等各方面具有辐射全球的影响力，几乎可以当做是整个文明的某种备份。如果一个出现问题，另外的都能很快的接过或继承其话语体系，几乎可以说全球文明是这四大文明体系相互开放交流所呈现的整体关系而已。当然，在这其中也还有其他一些具备发展出独立话语体系潜力的国家，比如日本、印度等，但现在还不足为虑，他们在已有的四大文明体系面前还不能构成有效的全球影响力。</p>
<p>在开放交流的全球文明体系之上，我们逐步形成了一些全球性的基础设施，也即全球性的文明遗产。这些遗产包括诸如<br>联合国 - 在一些全球事务上的协作体系</p>
<ul>
<li>全球性协作交流的语言 - 阿拉伯文、中文、英文、法文、俄文和西班牙文</li>
<li>全球性网络通信工具 - 全球光缆等Internet等信息技术生态 + 3G-4G-5G等移动通信 </li>
<li>全球性交通网络能力 - 当前仍然以航空业为主 + 海运 + 航天合作</li>
<li>全球性学术教育体系 - 全球性科学技术协作体系，全球性科研互通互做</li>
<li>全球性制造业体系 - 全球性产业链分工合作体系</li>
<li>全球性金融贸易体系 - 当前以美元为首的国际金融体系(不够好 - 没有竞争对手)</li>
<li>全球性能源供给体系 - 以中东、俄罗斯为首的国际化石能源供应体系(不够好 - 没有竞争对手)</li>
<li>全球性航天探索 - 目前每个独立的文明体系都有自己相对独立的航天探索项目和规划(比如卫星导航系统) - 比较健康</li>
</ul>
<p>2020年代的总体学习工作思路图</p>
<p><img src="/images/v2-6dbf3df649d10ec7c1da8f64d8eb8735_b.png" alt="Alt Text"></p>
<p>2021/04/26</p>
<p><img src="/images/v2-bd17b72c94e5cb934932cfbcc3d17bd9_b.png" alt="Alt Text"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E8%80%B6%E9%9B%86/" rel="tag"># 自耶集</a>
              <a href="/tags/%E4%B8%96%E7%95%8C%E4%B8%8E%E6%96%87%E6%98%8E/" rel="tag"># 世界与文明</a>
              <a href="/tags/2020%E8%A7%84%E5%88%92/" rel="tag"># 2020规划</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/" rel="tag"># 读书计划</a>
              <a href="/tags/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="tag"># 发展趋势</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/24/%E8%87%AA%E8%80%B6%E9%9B%86%202010%20~%202020%20%E6%88%91%E7%9A%84%E5%8F%A4%E5%85%B8%E6%97%B6%E4%BB%A3%20-%20%E7%BA%AF%E5%BF%83%E4%B8%BA%E5%AD%A6%E5%8D%81%E5%B9%B4/" rel="prev" title="2010 ~ 2020 我的古典时代 - 纯心为学十年">
                  <i class="fa fa-chevron-left"></i> 2010 ~ 2020 我的古典时代 - 纯心为学十年
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">City of Scarlet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
