<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.5.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文  我怀念诞生，也怀念死亡。当一轮月亮升起在吉勒布特高高的白杨树梢。天幕照亮。那是记忆复活之前的土地，我的白天和夜晚如最初的神话和传说。在破晓的曙光中，毕阿史拉则赞颂过的太阳，像一个圣者用它的温暖，唤醒了我的旷野和神灵，同样也唤醒了我羊毛披毡下梦境正悄然离去的族人。我怀念，我至死也怀念那样的夜晚，火塘闪着微暗的火，亲人们昏昏欲睡，讲述者还在不停地说……。我不知道谁能忘记！我的怀念，是光明和黑暗">
<meta property="og:type" content="article">
<meta property="og:title" content="吉狄马加《火塘闪着微暗的火》浅微">
<meta property="og:url" content="http://example.com/2016/07/31/%E8%87%AA%E8%80%B6%E9%9B%86%20%E5%90%89%E7%8B%84%E9%A9%AC%E5%8A%A0%E3%80%8A%E7%81%AB%E5%A1%98%E9%97%AA%E7%9D%80%E5%BE%AE%E6%9A%97%E7%9A%84%E7%81%AB%E3%80%8B%E6%B5%85%E5%BE%AE/index.html">
<meta property="og:site_name" content="NexT造创余社">
<meta property="og:description" content="原文  我怀念诞生，也怀念死亡。当一轮月亮升起在吉勒布特高高的白杨树梢。天幕照亮。那是记忆复活之前的土地，我的白天和夜晚如最初的神话和传说。在破晓的曙光中，毕阿史拉则赞颂过的太阳，像一个圣者用它的温暖，唤醒了我的旷野和神灵，同样也唤醒了我羊毛披毡下梦境正悄然离去的族人。我怀念，我至死也怀念那样的夜晚，火塘闪着微暗的火，亲人们昏昏欲睡，讲述者还在不停地说……。我不知道谁能忘记！我的怀念，是光明和黑暗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-19T13:28:07.445Z">
<meta property="article:author" content="City of Scarlet">
<meta property="article:tag" content="七月">
<meta property="article:tag" content="夜咏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/07/31/%E8%87%AA%E8%80%B6%E9%9B%86%20%E5%90%89%E7%8B%84%E9%A9%AC%E5%8A%A0%E3%80%8A%E7%81%AB%E5%A1%98%E9%97%AA%E7%9D%80%E5%BE%AE%E6%9A%97%E7%9A%84%E7%81%AB%E3%80%8B%E6%B5%85%E5%BE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2016/07/31/%E8%87%AA%E8%80%B6%E9%9B%86%20%E5%90%89%E7%8B%84%E9%A9%AC%E5%8A%A0%E3%80%8A%E7%81%AB%E5%A1%98%E9%97%AA%E7%9D%80%E5%BE%AE%E6%9A%97%E7%9A%84%E7%81%AB%E3%80%8B%E6%B5%85%E5%BE%AE/","path":"2016/07/31/自耶集 吉狄马加《火塘闪着微暗的火》浅微/","title":"吉狄马加《火塘闪着微暗的火》浅微"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>吉狄马加《火塘闪着微暗的火》浅微 | NexT造创余社</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NexT造创余社</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">City of Scarlet</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">City of Scarlet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fengshenyuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fengshenyuan" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xiuwen.io" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xiuwen.io" rel="noopener" target="_blank">知乎</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/07/31/%E8%87%AA%E8%80%B6%E9%9B%86%20%E5%90%89%E7%8B%84%E9%A9%AC%E5%8A%A0%E3%80%8A%E7%81%AB%E5%A1%98%E9%97%AA%E7%9D%80%E5%BE%AE%E6%9A%97%E7%9A%84%E7%81%AB%E3%80%8B%E6%B5%85%E5%BE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="City of Scarlet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT造创余社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吉狄马加《火塘闪着微暗的火》浅微
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-31T00:00:00+08:00">2016-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-19 21:28:07" itemprop="dateModified" datetime="2021-06-19T21:28:07+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E8%80%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">自耶集</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>原文</strong></p>
<blockquote>
<p>我怀念诞生，也怀念死亡。<br>当一轮月亮升起在吉勒布特高高的白杨树梢。<br>天幕照亮。<br>那是记忆复活之前的土地，<br>我的白天和夜晚如最初的神话和传说。<br>在破晓的曙光中，毕阿史拉则赞颂过的太阳，<br>像一个圣者用它的温暖，<br>唤醒了我的旷野和神灵，同样也唤醒了<br>我羊毛披毡下梦境正悄然离去的族人。<br>我怀念，我至死也怀念那样的夜晚，<br>火塘闪着微暗的火，亲人们昏昏欲睡，<br>讲述者还在不停地说……。我不知道谁能忘记！<br>我的怀念，是光明和黑暗的隐喻。<br>在河流消失的地方，时间的光芒始终照耀着过去，<br>当威武的马队从梦的边缘走过，那闪动白银般光辉的<br>马鞍终于消失在词语的深处。此时我看见了他们，<br>那些我们没有理由遗忘的先辈和智者，其实<br>他们已经成为了这片土地自由和尊严的代名词。<br>我崇拜我的祖先，那是因为<br>他们曾经生活在一个英雄时代，每一部<br>口述史诗都传颂着他们的英名。<br>当然，我歌唱过幸福，那是因为我目睹<br>远走他乡的孩子又回到了母亲的身旁。<br>是的，你也看见过我哭泣，那是因为我的羊群<br>已经失去了丰盈的草地，我不知道明天它们会去哪里？<br>我怀念，那是因为我的忧伤，绝不仅仅是忧伤本身，<br>那是因为作为一个人，<br>我时常把逝去的一切美好怀念。</p>
</blockquote>
<p><strong>一点儿浅微</strong><br>在第一次读的时候，我一点儿也没注意到这样充满诗性，也充满尖锐矛盾的诗句：“我怀念诞生，也怀念死亡”。于常人的经验来讲，”怀念诞生”，是很好理解的，那充满喜悦，是一个家庭趋于满整与幸福的起点。但”怀念死亡”却是很让人费解的。什么样的人？经过哪些事情？于自身有怎样的心境和责任时才会生出怀念死亡的感慨？这是疑问。更让人疑问的是怎样的葬礼才让诗人如此执执念念的怀念？这样的葬礼必极为庄严肃穆，必然是一个人生命中不可或缺的一部分，亦是不可忘却的一部分。缺了，忘了，大概诗人就不是他自己了。在多次再读全诗之后，我才发现诗人怀念的“诞生”与“死亡”都是表象，都不是在诗人的思想中真正闪着光、指引着他灵魂前进的根本。<span id="more"></span></p>
<p>这不是一首汉族的现代诗歌，而是彝人的文字。彝族是一个历史文化极其丰富，才人辈出的民族。我不曾对他们有过深入、全面的探索和了解，只在中学时代有两名彝族的同学。高大、健壮、自信、踏实、负责是他们身上的让人羡慕的品质。他们从大凉山而来，有一种我不曾见过的特别的质气。他们的根是彝族，是彝族的文化中点点滴滴。</p>
<p>从第二句开始到“讲述者还在不停地说……。我不知道谁能忘记！”大概就是诗人的回忆了吧。我无法分辨诗人回忆的场景是诞生还是死亡，只感受到来自神话与传说中那股可以对抗时间的力量带来的震撼。彝族人称颂太阳，太阳见证过他们的所有，诞生、死亡、繁荣、战争、苦难、幸福和其他一切的一切。“天幕照亮”是一个开始，无论诞生还是死亡都是。在人诞生或者死亡之时，记忆都是零的，记忆是没有复活的，如同彝族人创始神话中那样，只有彝族人诞生了，太阳照亮了，通过讲述人之口，他们的记忆才开始复活，传递和积累。诗人说“他至死也怀念那样的夜晚”，又说“我不知道谁能忘记”，这样的深情、这样的自信，也越是这样的深情而自信、显得有些激昂的情绪才显露出诗人内心的担忧。他越是深情和自信，就越是有一种担忧：假如族人慢慢忘记了这些呢，那会是什么样的情况？所以，他后面说他怀念的是“光明和黑暗的隐喻”。“光明和黑暗的隐喻”是什么呢？那就是历史，是日月轮转而过的岁月，是彝族自身日常起居中的一点一滴，是“讲述人”说出来的，确认彝族之所以为彝族之物，是彝人先祖威武的马队、闪着白银般光辉的马鞍、是彝族养育和守护族人的先辈和智者，而不单纯是诞生和死亡两件人生的大事。彝人先祖们的付出、牺牲和永不屈服的努力给彝人带来了自由和尊严，给这片土地带来了光明而温暖的记忆，创造出了彝人之所以为彝人的根本，他们是英雄，是值得崇拜的祖先。这才是诗人想要怀念和记忆，不敢忘却的东西。</p>
<p>然而，人类社会的发展，历史的洪流滚滚向前，彝人不可能继续封闭，独立于世，不得不与外面的世界接触，不得不面对文化上碰撞、冲突和融合。人，越是对一种文化理解得深厚、越是被其滋养得深厚，就越会感知到自己的母文化与其他文化碰撞之时的刺疼，甚至挣扎。诗人是大凉山走出来的孩子，他的根在凉山，在彝族。他作为自己民族在外界的一叶代表，真挚的内心必然使他苦痛非常：一方面彝族的文化走出去了，这是一件开天辟地的幸事；而另一方面彝人自己的传统却面临丢失其本来面目、甚至失传的困境。也许《勒俄特依》不知道什么时候就没有人传述了；诞生、祝酒、左脚、换裙、葬礼等活动与仪式也会逐渐远离它们最初的目的。那么，等待彝人的也许是慢慢被外部文化同化命运，慢慢被消失，慢慢失去培养出纯粹彝人的文化和生长的土地、羊群的命运。然而呢，这不是天灾，也非人祸，甚至不是一般意义上的不好的事情，更是当今时代不得不为之的事情。一个屹立千年的民族自然不会畏惧天灾、外族入侵等人祸，诗人崇拜的祖先，先辈的英雄与智者们会豁出性命的去抗争、去守护族人和家园。但此时此景，这种不见“厉害”，捕捉无影的“荼毒”，人应当如果去抗争，去守护呢？也许这个问题已经萦绕诗人多年却还无解，人非草木，每念及此，忧伤之情难能压抑，却也不能哭诉，此情何寄？唯有赋之文字，略减胸怀<br>……<br>然而，再扩大一步想，彝人如此，五千年汉族文明又何尝不是如此？<br>也许，这个时代需要新的英雄和智者。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%83%E6%9C%88/" rel="tag"># 七月</a>
              <a href="/tags/%E5%A4%9C%E5%92%8F/" rel="tag"># 夜咏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/19/%E8%AF%97%E6%AD%8C%20%E5%B0%8F%E9%B1%BC/" rel="prev" title="小鱼">
                  <i class="fa fa-chevron-left"></i> 小鱼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/26/%E8%87%AA%E8%80%B6%E9%9B%86%20%E7%AD%94%E6%99%8F%E5%85%AC%E5%AD%90%E5%84%92%E5%AD%A6%E9%97%AE(%E4%BA%8C)/" rel="next" title="《自耶集》 答晏公子儒学问(二)">
                  《自耶集》 答晏公子儒学问(二) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">City of Scarlet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
